@import "lib/variables";

:global(.user-panel) {
  @apply
    absolute
    h-full
    w-full
    p-4
    pb-0
    flex
    flex-col
    justify-center
    opacity-0
    left-0
    z-10
    overflow-hidden
  ;
  top: 105%;
  background-color: #FFFFFFE9;
  color: #333;
  transition:
    top 0.125s linear,
    opacity 0.25s linear;
  backdrop-filter: blur(3px);

  :global(.userMode) & {
    transition-duration: 0.75s;
    transition-timing-function: cubic-bezier(0, 1, 0, 1);
  }
}

.close {
  @apply
    absolute
    right-0
    top-0
    mr-2
    mt-3
    z-20
    bg-neutral-700
    hover:bg-neutral-600
    text-neutral-300
    hover:text-white
  ;
}

.tabContent > div {
  @apply grid grid-cols-6 justify-center;
}

.panel {
  @apply p-8 pb-2;
}

.form {
  @apply flex flex-col w-3/5;
}

.alert {
  @apply px-2 py-4 mb-2;
}

.settingsTable {
  @apply mx-auto border-spacing-0;
  tbody, thead tr {
    @apply block;
  }
  tbody {
    @apply overflow-y-auto;
    max-height: calc( 100vh - 190px );
  }
  tr:nth-of-type(even) {
    background-color: $palette-grey-light;
  }
  td, th {
    @apply text-center;
    border-bottom: 0.5px solid transparentize($palette-white, .65);
    width: calc( ( 100vw - 390px ) / 9);

    &.name {
      @apply relative pl-2 text-left w-[200px] font-bold;
    }

    &.thumbnail {
      width: 120px;
      iframe {
        @apply rounded-lg w-full;
        aspect-ratio: 1.85 / 1;
      }
    }
    &.actions {
      @apply text-right w-[100px] pr-5;
      button {
        @apply ml-3 px-2;
      }
      .update {
        font-size: 40px;
        &:hover {
          color: $palette-success;
        }
      }
      .delete {
        font-size: 30px;
        &:hover {
          color: $palette-danger;
        }
      }
    }
  }

  svg {
    @apply h-auto w-2/4 mx-auto;
  }
}

